<!DOCTYPE html>
<html lang="en">
  <!--
   ██  ██  ██████  ██    ██ ███    ███ ██████  ██   ██  █████  ██    ██ ███████                                                            
#  ████████ ██   ██ ██    ██ ████  ████ ██   ██ ██   ██ ██   ██ ██    ██ ██                                                                 
#   ██  ██  ██   ██ ██    ██ ██ ████ ██ ██████  ███████ ███████ ██    ██ ███████                                                            
#  ████████ ██   ██ ██    ██ ██  ██  ██ ██      ██   ██ ██   ██ ██    ██      ██                                                            
#   ██  ██  ██████   ██████  ██      ██ ██      ██   ██ ██   ██  ██████  ███████                                                            
#                                                                                                                                           
#                                                                                                                                           
#  ████████ ██   ██ ███████ ██     ██ ██████   ██████  ███    ██  ██████                                                                    
#     ██    ██   ██ ██      ██     ██ ██   ██ ██    ██ ████   ██ ██                                                                         
#     ██    ███████ █████   ██  █  ██ ██████  ██    ██ ██ ██  ██ ██   ███                                                                   
#     ██    ██   ██ ██      ██ ███ ██ ██   ██ ██    ██ ██  ██ ██ ██    ██                                                                   
#     ██    ██   ██ ███████  ███ ███  ██   ██  ██████  ██   ████  ██████                                                                    
#                                                                                                                                           
#                                                                                                                                           
#  ██████   ██████  ██████  ██████        ██   ██                                                                                           
#       ██ ██  ████      ██      ██       ██   ██                                                                                           
#   █████  ██ ██ ██  █████   █████  █████ ███████                                                                                           
#  ██      ████  ██ ██           ██            ██                                                                                           
#  ███████  ██████  ███████ ██████             ██                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#   █████  ███    ██ ██ ███    ███  █████  ██          ██      ██ ██████  ███████ ██████   █████  ████████ ██  ██████  ███    ██            
#  ██   ██ ████   ██ ██ ████  ████ ██   ██ ██          ██      ██ ██   ██ ██      ██   ██ ██   ██    ██    ██ ██    ██ ████   ██            
#  ███████ ██ ██  ██ ██ ██ ████ ██ ███████ ██          ██      ██ ██████  █████   ██████  ███████    ██    ██ ██    ██ ██ ██  ██            
#  ██   ██ ██  ██ ██ ██ ██  ██  ██ ██   ██ ██          ██      ██ ██   ██ ██      ██   ██ ██   ██    ██    ██ ██    ██ ██  ██ ██            
#  ██   ██ ██   ████ ██ ██      ██ ██   ██ ███████     ███████ ██ ██████  ███████ ██   ██ ██   ██    ██    ██  ██████  ██   ████            
#                                                                                                                                           
#                                                                                                                                           
#  ██████  ██       █████   ██████ ██   ██     ██      ██ ██    ██ ███████ ███████     ███    ███  █████  ████████ ████████ ███████ ██████  
#  ██   ██ ██      ██   ██ ██      ██  ██      ██      ██ ██    ██ ██      ██          ████  ████ ██   ██    ██       ██    ██      ██   ██ 
#  ██████  ██      ███████ ██      █████       ██      ██ ██    ██ █████   ███████     ██ ████ ██ ███████    ██       ██    █████   ██████  
#  ██   ██ ██      ██   ██ ██      ██  ██      ██      ██  ██  ██  ██           ██     ██  ██  ██ ██   ██    ██       ██    ██      ██   ██ 
#  ██████  ███████ ██   ██  ██████ ██   ██     ███████ ██   ████   ███████ ███████     ██      ██ ██   ██    ██       ██    ███████ ██   ██ 
#                                                                                                                                           
#                                                                                                                                           
#  ███████ ██████  ███████ ███████     ██████   █████  ██      ███████ ███████ ████████ ██ ███    ██ ███████                                
#  ██      ██   ██ ██      ██          ██   ██ ██   ██ ██      ██      ██         ██    ██ ████   ██ ██                                     
#  █████   ██████  █████   █████       ██████  ███████ ██      █████   ███████    ██    ██ ██ ██  ██ █████                                  
#  ██      ██   ██ ██      ██          ██      ██   ██ ██      ██           ██    ██    ██ ██  ██ ██ ██                                     
#  ██      ██   ██ ███████ ███████     ██      ██   ██ ███████ ███████ ███████    ██    ██ ██   ████ ███████                                
#                                                                                                                                           
#                                                                                                                                           
#  ███████ ██████  ███████ ███████      ██████  ██████  ███    ██  ██████   ██████                                                          
#  ██      ██   ██ ██      ██          ██      ██    ██ ████   ██ ██       ██    ██                                                         
#  █████   ██████  █████   █████       ██      ██    ██ ██ ██  ██ ██   ███ ██    ██                                                         
#  ██      ██   ██ ██      ██          ██      ██    ██ ██  ██ ██ ██    ██ ██    ██                                                         
#  ██      ██   ██ ███████ ███████      ██████  ██████  ██   ████  ██████   ██████                                                          
#                                                                                    
-->
<head>
  <title>S I R E N A ± P a v i l l i o n</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/img/Sirena/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="/sirena-style.css"/>
  <style>
    body {
      font-family: "Stick", sans-serif;
      color: #F0FFF0;
      text-align: center;
    }

    p {
      font-size: 16px;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 24px;
    }

    .illustration {
      max-width: 100%;
      height: auto;
    }

    a {
      color: #F0FFF0;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #enterButton {
      font-size: 24px;
      background-color: #69f7be;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      color: #F0FFF0;
      transition: background-color 0.3s ease;
    }

    #enterButton:hover {
      background-color: #4ca88b;
    }
  </style>
</head>
<body>
  <div>
    <br><br><br><br><br>
    <div>
      <h1>S I R E N A</h1>
      <br><br>
      <p>By the #DUMPHAUS curators for TheWrong Biennale</p>
      <a href="https://antiparti.cl/sirena-pavillion.html">
        <img src="/img/Sirena/morphishy.gif" class="illustration" alt="petto" title="Morphishy" />
      </a>
      <div>
        <br><br>
        <a href="https://antiparti.cl/sirena-pavillion.html" id="enterButton">ENTER HERE</a>
        <p>
          Amidst chaos, we aspire to dive deeper into
          understanding the social power of art...
        </p>
        <br><br><br><br>
        <p>** Please allow 2 minutes to load the pavilion before you can try and catch the artists!</p>
        <p>* Click on a creature to access its message</p>
      </div>
    </div>
  </div>
  <br><br><br><br><br>
  <div>#DUMPHAUS x TheWrong</div>
</body>
</html>
